# YAdisk

./: .gitignore  1.bat  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Disk.java  QueryString.java  Rest.java  ShowPage.java  Start.java  Token.java
src/main/java/ua/andxbes/: Disk.java  DiskForAll.java  Query.java  QueryString.java  Rest.java  ShowPage.java  Start.java  Synchronizer.java  Token.java
src/main/java/ua/andxbes/Disk/: Disk.java  Error.java  Link.java  Resource.java  ResourceList.java  SystemFolders.java
src/main/java/ua/andxbes/DiskJsonObjects/: Disk.java  Error.java  FilesResouceList.java  LastUploadedResourceList.java  Link.java  Operation.java  PublicResourcesList.java  Resource.java  ResourceList.java  SystemFolders.java
src/main/java/ua/andxbes/IO/: FileWriteOrRead.java  LocalDisk.java
src/main/java/ua/andxbes/UI/: Controller.java  ShowPage.java  UI.java  UIController.java
src/main/java/ua/andxbes/fieldsForQuery/: Field.java  Fields.java  From.java  Limit.java  MediaType.java  OperationId.java  Overwrite.java  Path.java  Type.java  URL.java
src/main/java/ua/andxbes/query/: Get.java  Query.java  Query2.java  QueryController.java  YaDisk.java
src/main/java/ua/andxbes/util/: IO.java  QueryString.java  SecuritySettings.java  ShowPage.java  Third_State.java  UI.java
src/main/properties/: MyFXFrame.fxml
src/main/resources/: MyFXFrame.fxml
src/test/java/: ShowPageIT.java  TokenIT.java
src/test/java/ua/andxbes/: QueryIT.java  ShowPageIT.java  SynchronizerIT.java  TokenIT.java
src/test/java/ua/andxbes/IO/: FileWriteOrReadIT.java  LocalDiskIT.java
src/test/java/ua/andxbes/UI/: Example.java  ShowPageIT.java  UIIT.java
src/test/java/ua/andxbes/query/: QueryControllerIT.java  QueryIT.java  YaDiskIT.java
src/test/java/ua/andxbes/util/: QueryStringIT.java  SecuritySettingsIT.java  ShowPageIT.java
