import org.ajoberstar.grgit.*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "application"



def mainclass = "ua.andxbes.Start"
mainClassName = mainclass
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = mainclass
}

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
   
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile "org.mockito:mockito-all:1.9.+"
    compile "com.google.code.gson:gson:2.3.+"

}



task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
// buil executable Jar
task customJar(type: Jar){
         manifest{
            attributes 'Main-Class': mainclass
            attributes 'Class-Path': 'lib/gson-2.3.1.jar'
         }
         archiveName = 'YaDisk.jar'
         destinationDir = file("${buildDir}/jars")
         from sourceSets.main.output
}
build.dependsOn customJar


